<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Galería Masonry con Columnas</title>
		<style>
			body {
				font-family: sans-serif;
				background: #f4f4f4;
				padding: 2rem;
			}

			h1 {
				text-align: center;
				margin-bottom: 2rem;
			}

			.masonry-column {
				column-count: 1;
				column-gap: 1rem;
			}

			.masonry-column img {
				width: 100%;
				margin-bottom: 1rem;
				border-radius: 6px;
				display: block;
				break-inside: avoid;
			}

            @media (min-width: 481px) {
				.masonry-column {
					column-count: 2;
				}
			}

			@media (min-width: 769px) {
				.masonry-column {
					column-count: 3;
				}
			}
		</style>
	</head>
	<body>
		<h1>Galería Masonry (Columnas)</h1>
		<section class="masonry-column">
			<img src="https://images.unsplash.com/photo-1572914857229-37bf6ee8101c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" alt="imagen 1" />
			<img src="https://images.unsplash.com/photo-1587588354456-ae376af71a25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="imagen 2" />
			<img src="https://images.unsplash.com/photo-1588117472013-59bb13edafec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="imagen 3" />
			<img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="imagen 4" />
			<img src="https://images.unsplash.com/photo-1588492885706-b8917f06df77?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1951&amp;q=80" alt="imagen 5" />
            <img src="https://images.unsplash.com/photo-1588117472013-59bb13edafec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="imagen 6" />
		</section>
	</body>
</html>